# Project-Fitness

./: pom.xml
Project/: angular.json  package-lock.json  package.json
Project-Fitness/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Project-Fitness/e2e/src/: app.e2e-spec.ts
Project-Fitness/src/: index.html
Project-Fitness/src/app/: app.component.spec.ts  app.component.ts
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Spring-Project-Fitness/: .project  pom.xml
Spring-Project-Fitness/.metadata/: version.ini
Spring-Project-Fitness/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Spring-Project-Fitness/.metadata/.plugins/org.eclipse.m2e.core/nexus/d6fd392515b31996167c3fdec73c5924/: segments_2
Spring-Project-Fitness/src/main/java/com/revature/: SpringProjectFitnessApplication.java
Spring-Project-Fitness/src/main/java/com/revature/configuration/: Config.java
Spring-Project-Fitness/src/main/java/com/revature/controller/: ExerciseController.java  FutureworkoutsController.java  PastworkoutsController.java  UserinfoController.java
Spring-Project-Fitness/src/main/java/com/revature/models/: Exercises.java  Futureworkouts.java  Pastworkouts.java  Userinfo.java  Workouts.java
Spring-Project-Fitness/src/main/java/com/revature/repository/: ExercisesRepo.java  ExercisesRepoImpl.java  FutureworkoutsRepo.java  FutureworkoutsRepoImpl.java  PastworkoutRepo.java  PastworkoutsRepo.java  PastworkoutsRepoImpl.java  UserinfoRepo.java  UserinfoRepoImpl.java  WorkoutsRepo.java  WorkoutsRepoImpl.java
Spring-Project-Fitness/src/main/java/com/revature/service/: ExercisesService.java  FutureworkoutsService.java  PastworkoutsService.java  UserinfoService.java  WorkoutsService.java
Spring-Project-Fitness/src/main/java/com/revature/util/: BeanConfiguration.java  HibernateConfiguration.java
Spring-Project-Fitness/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
Spring-Project-Fitness/src/main/webapp/WEB-INF/: web.xml
Spring-Project-Fitness/src/test/java/com/revature/: SpringProjectFitnessApplicationTests.java
SpringProjectFitness/: pom.xml
SpringProjectFitness/src/main/resources/: application.properties
SpringProjectFitness/src/main/webapp/WEB-INF/: web.xml
angular-P-F/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-P-F/e2e/src/: app.e2e-spec.ts
angular-P-F/src/: index.html
angular-P-F/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-P-F/src/app/components/abs/: abs.component.html  abs.component.ts
angular-P-F/src/app/components/back-shoulder/: back-shoulder.component.html  back-shoulder.component.spec.ts  back-shoulder.component.ts
angular-P-F/src/app/components/chest-arms/: chest-arms.component.html  chest-arms.component.spec.ts  chest-arms.component.ts
angular-P-F/src/app/components/future-workouts/: future-workouts.component.html  future-workouts.component.spec.ts  future-workouts.component.ts
angular-P-F/src/app/components/legs/: legs.component.html  legs.component.ts
angular-P-F/src/app/components/login/: login.component.html  login.component.ts
angular-P-F/src/app/components/navbar/: navbar.component.html  navbar.component.ts
angular-P-F/src/app/components/past-workouts/: past-workouts.component.html  (+1 more)
angular-P-F/src/app/exercise/: exercise.component.html
angular-P-F/src/app/model/: FutureWorkouts.ts  PastWorkouts.ts  User.spec.ts  User.ts  Users.spec.ts
angular-P-F/src/app/services/: register.service.ts  user.service.ts
(+41 files in other folders)
