#Modify the port your embedded Tomcat server utilizes.
server.port=8080

#Configure your data source!
spring.datasource.url=jdbc:postgresql://projecttwodb.cmspzoonoz9m.us-east-2.rds.amazonaws.com:5432/projecttwodb
spring.datasource.username=admin1
spring.datasource.password=administrator1
