#Modify the port your embedded Tomcat server utilizes.
server.port=8080

#Configure your data source!
spring.datasource.url=jdbc:postgresql://projecttwodb.cmspzoonoz9m.us-east-2.rds.amazonaws.com:5432/projecttwodb
spring.datasource.username=admin1
spring.datasource.password=administrator1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl